<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đơn Hàng | Transport</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

         .wishlist-area tbody .product-name h4 {
            font-size : 16px;
        }

        .shop-cart-widget ul li {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: #2b2b2b;
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .shop-cart-widget ul li > span {
            width: 46%;
        }

        .shop-cart-widget ul .cart-total-amount {
            margin-bottom: 0;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px dashed #cfcfcf;
        }

        .shop-cart-widget button {
            border-radius: 4px;
            margin-top: 35px;
            width: 35%;
            background: #ff6000;
            min-height: 50px;
            margin-left: -1px;
        }

        .title-product {
            width: 100% !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            display: -webkit-box;
            text-transform: capitalize;
        }

        .form-control:focus {
            box-shadow: none;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Transporter - www.transporter.vn
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#FFA73B" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-size: 27px; font-weight: 400; margin: 2px;">Thông báo đơn hàng tại www.transporter.vn!</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Thân chào <b th:text="${fullname}"></b>, đơn hàng của bạn [[${progress}]].</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin-bottom: 15px;">Mã Đơn Hàng: <b th:text="${order.id}"></b> </p>

                        <table id="myTable" class="table table-light data-table">
                            <thead>
                            <tr class="table-light">
                                <th style="width: 40%;font-weight: normal;">Sản Phẩm</th>
                                <th style="width: 20%;font-weight: normal;">Đơn Giá</th>
                                <th style="width: 8%;font-weight: normal;">SL</th>
                                <th style="font-weight: normal;">Thành Tiền</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="item : ${orderItemDTOList}">
                                <td>
                                    <span style="width: 350px !important;" class="title-product"
                                          th:text="${item.productDTO.title}">
                                            </span>
                                </td>
                                <td style="text-align: center">
                                    <th:block th:unless="${item.productDTO.discount == '0'}">
                                        <span class="text-center" th:text="${item.productDTO.newPrice + ' VNĐ'}"></span>
                                    </th:block>
                                    <th:block th:if="${item.productDTO.discount == '0'}">
                                        <span class="text-center" th:text="${item.productDTO.price + ' VNĐ'}"></span>
                                    </th:block>
                                </td>
                                <td style="text-align: center"><span style="width: 15%"  th:text="${item.quantity}"></span></td>
                                <td style="text-align: center"> <span style="width: 30%; margin-left: 5px;" th:text="${item.totalPrice + ' VNĐ'}"></span></td>
                            </tr>
                            </tbody>
                        </table>
                        <ul style="list-style:none;">
                            <li class="cart-total-amount"><span style="font-size: 20px;text-transform: none; margin-right: 30px">Tổng thanh toán</span>
                                <span class="amount" style="font-weight: 600; font-size: 20px;"
                                      th:text="${order.totalAmount + ' VNĐ'}"></span>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Mọi thắc mắc vui lòng liên hệ bộ phận IT để đựoc giải đáp.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Xin cám ơn,<br>Transporter</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                <tr>
                    <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Thông Tin Liên Hệ</h2>
                        <p style="margin: 0;"><a style="color: #FFA73B;"><span th:text="${emailContact}">Email: info@Transporter.vn</span></a></p>
                        <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Hoặc</h2>
                        <p style="margin: 0;"><a style="color: #FFA73B;"><span th:text="${phoneContact}">Phone: 0123-456-789</span></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                        <p style="margin: 0;">Đây là hộp thư tự động, xin vui lòng không trả lời Email này</a>!</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
